FROM nvidia/cuda:10.1-cudnn7-runtime

WORKDIR /sfii-challenge/

RUN apt update && apt -y install python3.7 python3-pip git python-opengl xvfb

RUN python3.7 -m pip install torch torchvision

RUN python3.7 -m pip install gym-retro

RUN git clone https://github.com/mad-rl/mad-rl-framework.git 

COPY sfii_challenge /sfii-challenge/mad-rl-framework/src/environments/sfii_challenge

ENV PYTHONPATH  ./mad-rl-framework/src/
ENV ENGINE_MODULE environments.sfii_challenge.engine
ENV AGENT_MODULE sfii_agent.agent
ENV GAME StreetFighterIISpecialChampionEdition-Genesis
ENV ROM_PATH /sfii-challenge/roms/

COPY requirements.txt /sfii-challenge/
RUN python3.7 -m pip install -r /sfii-challenge/requirements.txt

COPY start.sh /sfii-challenge/
RUN chmod +x /sfii-challenge/start.sh

RUN ls -ls /sfii-challenge/

CMD [ "/sfii-challenge/start.sh" ]